export const UserMessages = {
  NOT_FOUND: 'Usuário não encontrado',
  EMAIL_ALREADY_EXISTS: 'Já existe um usuário com este e-mail',
  REGISTRATION_ALREADY_EXISTS: 'Já existe um usuário com esta matrícula',
  NAME_REQUIRED: 'Nome é obrigatório',
  NAME_STRING: 'Nome deve ser um texto',
  NAME_MIN: 'Nome deve ter no mínimo 3 caracteres',
  NAME_MAX: 'Nome deve ter no máximo 30 caracteres',
  NAME_LETTERS: 'Nome deve conter apenas letras',
  REGISTRATION_REQUIRED: 'Matrícula é obrigatória',
  REGISTRATION_STRING: 'Matrícula deve ser um texto',
  REGISTRATION_MIN: 'Matrícula deve ter no mínimo 4 caracteres',
  REGISTRATION_MAX: 'Matrícula deve ter no máximo 10 caracteres',
  REGISTRATION_DIGITS: 'Matrícula deve conter apenas números',
  EMAIL_REQUIRED: 'E-mail é obrigatório',
  EMAIL_INVALID: 'E-mail inválido',
  EMAIL_MAX: 'E-mail deve ter no máximo 40 caracteres',
  PASSWORD_REQUIRED: 'Senha é obrigatória',
  PASSWORD_STRING: 'Senha deve ser um texto',
  PASSWORD_LENGTH: 'Senha deve ter exatamente 6 caracteres',
  PASSWORD_ALPHANUMERIC: 'Senha deve conter apenas letras e números',
  IS_ACTIVE_BOOLEAN: 'isActive deve ser verdadeiro ou falso',
} as const;
